apply plugin: 'java'

group = 'org.hjson'
description = """Hjson, the Human JSON."""

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
  main {
    java {
      srcDir 'src/main'
    }
  }
  test {
    java {
      srcDir 'src/test'
    }
    resources {
      srcDir 'assets'
    }
  }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

jar {
  manifest {
    attributes(
      'Hjson-Version': project.version,
    )
  }
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

task(testSuite, dependsOn: ['classes','testClasses'], type: JavaExec) {
  mainClass = 'org.hjson.test.Main'
  classpath = files(sourceSets.main.runtimeClasspath, sourceSets.test.runtimeClasspath)
}

test.dependsOn testSuite

//apply from: 'gradle-mvn-push.gradle'
