
VERSION_NAME=3.0.0
VERSION_CODE=0
GROUP=org.hjson

POM_NAME=Hjson Library
POM_ARTIFACT_ID=hjson
POM_PACKAGING=jar

POM_DESCRIPTION=Hjson, the Human JSON
POM_URL=https://github.com/hjson/hjson-java
POM_SCM_URL=https://github.com/hjson/hjson-java
POM_SCM_CONNECTION=scm:git@github.com:hjson/hjson-java.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:hjson/hjson-java.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/hjson/hjson-java/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=laktak
POM_DEVELOPER_NAME=Christian Zangl
